<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="dokumen.js"></script>
	<style type="text/css">
	.button {
	  background-color: lightblue;
	  border: 5px solid grey;
	  color: black;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  cursor: pointer;
	  width: 300px;
	  height: 75px;
	  display: block;
	  margin: 20px 20px;
	}
	</style>
	
</head>

<body>


<button id=test1 class="button" onclick="atribut()">UBAH WARNA DENGAN GANTI ATRIBUT</button></b>
<button id=test2 class="button" onclick="">UBAH WARNA DENGAN GANTI CLASS</button>



</body>
</html>