* {
	box-sizing: border-box;
}


.body {
	background : grey;
	padding-bottom: 30px;
	padding-top: 30px;
}


.kalkulator {
	max-width: 400px;
	margin: 0 auto;
	border: 3px solid #222222;
}

.kalkulator input {
	background: #B0B0B0;
	border: #222222;
	box-shadow: none;
	width: 100%;
	border-bottom: 2px solid #222222;
	padding: 20px;
	text-align: right;
	font-size: 40px;
}

.buttonkalkulator {
	padding: 20px;

	 /*gridnya*/
	 display: grid;
	 grid-template: repeat(5, 1fr) / repeat(4, 1fr);
	 grid-gap: 15px;



}

.buttonkal {
	background: rgba(0, 0, 0, 0, 5);
	border: 2px solid #111;
	padding: 20px;
	color: black;
	font-size: 22px;
	cursor: pointer;

}

.clear,
.nol {
	grid-column: span 3;
}