div.title {
	background-color: blue;
	display: block;
	text-align: center;
	color: white;
}	

div.item_title {
	background-color: green;
	text-align: center;
	color: white;
	display: block;
	
}


div.item_list {
	display: grid;
	border: 1px solid white;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-gap: 1em;	
	
}

div.item_list_left {
	border: 1px red;
	background-color: red;
	display: inline-grid;
	height: 1000px;
	width: 400px;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-gap: 1em;
	
}

div.bungkus {
	border: 1px red;
	background-color: red;
	display: inline-grid;
	height: 1000px;
	width: 400px;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-gap: 1em;
	
}

.item {
	
	height: 150px;
	width: 100px;
	display: grid;
	border: 2px solid black;
	margin: 0 auto;
	grid-template-rows: auto auto;
	grid-template-columns: : auto auto;
	
	

}

div.item_list_right {
	border: 1px red;
	background-color: red;
	display: flex;
	grid-gap: 1em;
}





