<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="cssnyanih.css">
<html>
<head>
	<title></title>
</head>
<body>
<div class="title">
	Minyak Lintah Papua
</div>
	<img id="minyak" src="minyak.jpg" width="100" height="75">
<div class="item_list">
		<div class="item_list_left">
			<div class="item_title">Hot Item</div>
				<div class="bungkus">
				<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
				<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
				<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
				<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
				<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
				<img class="item" src="item.jpg" alt="icon image" width="150" height="150"/>
				</div>
		</div>	
		<div class="item_list_right">
			<div class="item_title">Item</div>
			<div class="container_flex">
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			<img class="item2" src="item.jpg" alt="icon image" width="200" height="200"/>
			</div>
		</div>	
	</div>
</body>
</html>